{
  "name": "orbit-hr-fitness-check-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Governed local MVP for the ORBIT HR Fitness Check operational cockpit.",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/all.test.js",
    "test:e2e": "node tests/e2e.test.js",
    "test:e2e:install": "playwright install chromium",
    "test:all": "npm run check && npm test && npm run test:e2e",
    "check": "node --check server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "playwright": "1.55.1"
  }
}
